<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface domain="venom">
  <requires lib="gtk+" version="3.20"/>
  <template class="VenomMessageWidget" parent="GtkListBoxRow">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage" id="sender_image">
            <property name="width_request">48</property>
            <property name="height_request">48</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">start</property>
            <property name="pixel_size">48</property>
            <property name="icon_name">user-info-symbolic</property>
            <property name="icon_size">6</property>
            <style>
              <class name="avatar"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="sender">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">sender</property>
                    <property name="ellipsize">end</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRevealer" id="additional_info">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="transition_type">slide-right</property>
                    <property name="transition_duration">125</property>
                    <child>
                      <object class="GtkLabel" id="timestamp">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">timestamp</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImage" id="sent">
                        <property name="can_focus">False</property>
                        <property name="no_show_all">True</property>
                        <property name="tooltip_text" translatable="yes">Message sent ✓</property>
                        <property name="icon_name">object-select-symbolic</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="received">
                        <property name="can_focus">False</property>
                        <property name="no_show_all">True</property>
                        <property name="tooltip_text" translatable="yes">Message received ✓</property>
                        <property name="icon_name">object-select-symbolic</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="message">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label">message</property>
                <property name="wrap">True</property>
                <property name="wrap_mode">word-char</property>
                <property name="selectable">True</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
